{% extends "layout.html" %}

{% block title %}
    Buy Portal
{% endblock %}

{% block main %}
    <form action="/buy" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="Stock's symbol" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" autocomplete="off" name="shares" min="1" placeholder="Number of shares" type="text">
        </div>
        <button class="btn btn-primary" type="submit">Buy</button>
    </form>

    <h1>{{success}}</h1>
{% endblock %}
